{
  "name": "jinx-1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JinxArcane235/jinx.git",
  "author": "JinxArcane235 <jinx.arcane.996@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "lint": "eslint --config eslint.config.mjs .",
    "lint:fix": "eslint --config eslint.config.mjs . --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.4",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}